# uwr-1

./: build.gradle  settings.gradle
src/test/java/core/generator/: TestTemplateProcessor.java
