plugins {
    id 'java'
}

group 'com.jvmup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.easymock/easymock
    testCompile group: 'org.easymock', name: 'easymock', version: '4.0.2'

    // https://mvnrepository.com/artifact/org.powermock/powermock-core
    testCompile group: 'org.powermock', name: 'powermock-core', version: '2.0.2'


    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'

    // https://mvnrepository.com/artifact/org.powermock/powermock-api-easymock
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '2.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
